/* === Combined System Modules Container === */
.modules-center {
  background: rgba(30, 30, 30, 0.9);
  border-radius: 16px;
  padding: 0 6px;
  margin: 0 6px;
}

/* === Individual Modules Inside Container === */
#network,
#pulseaudio,
#battery,
#cpu,
#memory,
#temperature,
#backlight {
  background: transparent;
  color: #e0e0e0;
  padding: 5px 6px;
  margin: 0;
  border-radius: 0;
  min-width: 20px;
}

/* === Add separators between modules === */
#network,
#pulseaudio,
#battery,
#cpu,
#memory,
#temperature {
  border-right: 1px solid rgba(100, 100, 100, 0.3);
}

/* Remove border from last element */
#backlight {
  border-right: none;
}

/* === Base Style === */
* {
  font-family: Cantarell, Font Awesome, Noto Sans, sans-serif;    
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 0px;
  transition: background 0.3s ease, color 0.3s ease;
}

/* === Bar Container === */
window#waybar {
  background-color: rgba(10,10,10,0.9);
  color: #e0e0e0;
  padding: 6px;
}

/* === Workspaces === */
#workspaces button {
  background: transparent;
  color: #bbbbbb;
  padding: 0 10px;
  margin: 0px 4px;
  border-radius: 16px;
}

#workspaces button.focused {
  background-color: #d32f2f;
  color: #ffffff;
  font-weight: bold;
}

#workspaces button.urgent {
  background-color: #ff1744;
  color: #ffffff;
}

/* === Other Modules === */
#clock,
#custom-keyboard-layout,
#tray {
  background: rgba(30, 30, 30, 0.9);
  color: #e0e0e0;
  padding: 5px 10px;
  margin: 0 6px;
  border-radius: 16px;
  min-width: 20px;
}

/* === Module States === */
#battery.warning {
  color: #ff9800;
}

#battery.critical {
  color: #ffffff;
  animation: blink 1s linear infinite;
}

@keyframes blink {
  50% { background-color: #b71c1c; }
}

#pulseaudio.muted {
  color: #888;
}

#network.disconnected {
  color: #f44336;
}

#temperature.critical {
  color: #ffffff;
  animation: blink 1s linear infinite;
}

/* === Tray === */
#tray {
  padding: 4px 10px;
}

/* === Hover Effects === */
.modules-center:hover {
  background: rgba(255, 255, 255, 0.08);
}

#clock:hover,
#custom-keyboard-layout:hover,
#tray:hover {
  background: rgba(255, 255, 255, 0.08);
}
